{
  "DEFAULT": {
    "ConnectionStrings": {
      "IdentityConnection": "Server=(local)\\SqlExpress;Database=dotnetstarter.authentication;User Id=auth;Password=password;MultipleActiveResultSets=true;Application Name=dotnetstarter.authentication.api.development"
    },
    "Authentication": {
      "PrivateKey": "wdUbl19QhvuCB5rtoaLXcbNx8I4WUdvQrzb77vcf",
      "Issuer": "exampleissuer.exampledomain.com",
      "Audience": "exampleissuer.exampledomain.com"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}
