{
  "Project": {
    "Name": "Identity API"
  },
  "BuildInfo": {
    "Build_Number": 0,
    "Build_Date": "",
    "Build_Environment": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
